<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseFragment$PlaceholderFragment">

<!--
    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/section_label7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just some text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checked="true"
        android:checkMark="@drawable/baseline_check_box_white_18dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>
-->

    <CheckBox
        android:id="@+id/checkBoxSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="441dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food2"
        android:contentDescription="Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxSelected" />

    <!--
    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/food_place_holder"
        android:text="This should be details below the pix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_label7"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    -->
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/section_label2"
                android:drawableTop="@drawable/foodPlaceHolder"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp" />

    </ScrollView>
-->
</android.support.constraint.ConstraintLayout>